// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-27 15:04:25
project --topLevelPackage com.albul
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-27 15:04:27
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-27 15:06:28
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-27 15:06:31
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-27 15:06:43
entity jpa --class ~.model.LeadAccount --testAutomatically
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-27 15:06:48
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-27 15:07:16
// [failed] entity jpa --class ~.model.Role --testAutomatically
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-27 15:07:19
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-27 15:07:44
entity jpa --class ~.model.Photo --testAutomatically
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-27 15:07:48
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-27 15:08:00
web mvc setup
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-27 15:08:06
