// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.albul.model;

import com.albul.model.LeadAccount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LeadAccount_Roo_Jpa_Entity {
    
    declare @type: LeadAccount: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LeadAccount.id;
    
    @Version
    @Column(name = "version")
    private Integer LeadAccount.version;
    
    public Long LeadAccount.getId() {
        return this.id;
    }
    
    public void LeadAccount.setId(Long id) {
        this.id = id;
    }
    
    public Integer LeadAccount.getVersion() {
        return this.version;
    }
    
    public void LeadAccount.setVersion(Integer version) {
        this.version = version;
    }
    
}
