// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.albul.model;

import com.albul.model.Photo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Photo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Photo.entityManager;
    
    public static final List<String> Photo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Photo.entityManager() {
        EntityManager em = new Photo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Photo.countPhotos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Photo o", Long.class).getSingleResult();
    }
    
    public static List<Photo> Photo.findAllPhotos() {
        return entityManager().createQuery("SELECT o FROM Photo o", Photo.class).getResultList();
    }
    
    public static List<Photo> Photo.findAllPhotos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Photo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Photo.class).getResultList();
    }
    
    public static Photo Photo.findPhoto(Long id) {
        if (id == null) return null;
        return entityManager().find(Photo.class, id);
    }
    
    public static List<Photo> Photo.findPhotoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Photo o", Photo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Photo> Photo.findPhotoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Photo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Photo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Photo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Photo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Photo attached = Photo.findPhoto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Photo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Photo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Photo Photo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Photo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
